Esquema Lógico da Função `Comando::processar()`

```
INÍCIO: Comando::processar(string& comando)
    |
    |-- 1. PRÉ-PROCESSAMENTO -----------------------------------
    |   |-- -> Divide a 'comando' em 'tokens[]' (Array Estático) e conta 'numTokens'.
    |
    |-- 2. VALIDAÇÃO CRÍTICA (Ordem Fixa) ----------------------
    |   |
    |   |-- SE nomeComando == "jardim" (CRÍTICO)
    |   |   |-- -> VERIFICAÇÃO 1: Se Jardim já existe (jardim != nullptr), ERRO.
    |   |   |-- -> VALIDAÇÃO: Contagem (== 3 tokens).
    |   |   |-- -> VALIDAÇÃO: Inteiros (stoi / try-catch) e Intervalo (1-26).
    |   |   |-- SUCESSO: Cria o Jardim (new Jardim(...)); Retorna TRUE (continua).
    |   |
    |   |-- SE nomeComando == "sair" OU "fim" (FIM DO PROGRAMA)
    |   |   |-- -> VALIDAÇÃO: Contagem (== 1 token).
    |   |   |-- SUCESSO: Retorna FALSE (termina o loop no main.cpp).
    |
    |-- 3. VERIFICAÇÃO DE PRÉ-CONDIÇÃO (JARDIM) ----------------
    |   |
    |   |-- SE Jardim não existe (jardim == nullptr)
    |   |   |-- -> EXCEÇÃO: Permite "executa" (verifica 2 tokens).
    |   |   |-- -> CASO CONTRÁRIO: Emite ERRO e Retorna TRUE (continua o loop).
    |
    |-- 4. VALIDAÇÃO DOS COMANDOS DE USO GERAL (ELSE IF's) -----
    |   |
    |   |-- SE nomeComando == "entra"
    |   |   |-- -> VALIDAÇÃO: Contagem (== 2 tokens).
    |   |   |-- -> VALIDAÇÃO: Posição (Sintaxe e Limites do Jardim).
    |   |   |-- SUCESSO: Retorna TRUE.
    |   |
    |   |-- SE nomeComando == "avanca"
    |   |   |-- -> VALIDAÇÃO: Contagem (<= 2 tokens).
    |   |   |-- -> VALIDAÇÃO: Inteiro (se 2 tokens, inteiro positivo).
    |   |   |-- SUCESSO: Retorna TRUE.
    |   |
    |   |-- SE nomeComando == "planta"
    |   |   |-- -> VALIDAÇÃO: Contagem (== 3 tokens).
    |   |   |-- -> VALIDAÇÃO: Posição Válida.
    |   |   |-- -> VALIDAÇÃO: Tipo de Planta ('c', 'r', 'e', 'x').
    |   |   |-- SUCESSO: Retorna TRUE.
    |   |
    |   |-- SE nomeComando == "colhe" OU "lplanta"
    |   |   |-- -> VALIDAÇÃO: Contagem (== 2 tokens).
    |   |   |-- -> VALIDAÇÃO: Posição Válida.
    |   |   |-- SUCESSO: Retorna TRUE.
    |   |
    |   |-- SE nomeComando == "lsolo"
    |   |   |-- -> VALIDAÇÃO: Contagem (2 ou 3 tokens).
    |   |   |-- -> VALIDAÇÃO: Posição Válida.
    |   |   |-- -> VALIDAÇÃO: Raio [n] (Inteiro Positivo ou zero).
    |   |   |-- SUCESSO: Retorna TRUE.
    |   |
    |   |-- SE nomeComando == "pega"
    |   |   |-- -> VALIDAÇÃO: Contagem (2 tokens) e N.º Série (Inteiro Positivo).
    |   |   |-- SUCESSO: Retorna TRUE.
    |   |
    |   |-- SE nomeComando == "compra"
    |   |   |-- -> VALIDAÇÃO: Contagem (2 tokens) e Tipo Ferramenta ('g', 'a', 't', 'z').
    |   |   |-- SUCESSO: Retorna TRUE.
    |   |
    |   |-- SE nomeComando == "larga" OU "sai" OU Movimento ('e', 'd', 'c', 'b', etc.)
    |   |   |-- -> VALIDAÇÃO: Contagem (== 1 token).
    |   |   |-- SUCESSO: Retorna TRUE.
    |   |
    |   |-- SE nomeComando == "grava" OU "recupera" OU "apaga"
    |   |   |-- -> VALIDAÇÃO: Contagem (== 2 tokens).
    |   |   |-- SUCESSO: Retorna TRUE.
    |
    |-- 5. TRATAMENTO DE ERRO (FINAL) ---------------------------
    |   |
    |   |-- ELSE: Comando não reconhecido.
    |   |   |-- -> Emite ERRO. Retorna TRUE.
    |
FIM: (Retorna TRUE se deve continuar, FALSE se deve sair)
```