# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/AULAS-2ºano/1ºsemestre/POO/tp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp


#############################################
# Order-only phony target for tp

build cmake_object_order_depends_target_tp: phony || .

build CMakeFiles/tp.dir/src/main.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/main.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/jardim.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/jardim.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\jardim.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/celula.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/celula.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\celula.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/jardineiro.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/jardineiro.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\jardineiro.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/comandos.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/comandos.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\comandos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/planta.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/planta.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\planta.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/cacto.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/cacto.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\cacto.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/ferramenta.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/ferramenta.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\ferramenta.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/roseira.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/roseira.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\roseira.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/ervadaninha.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/ervadaninha.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\ervadaninha.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/plantaexotica.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/plantaexotica.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\plantaexotica.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/regador.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/regador.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\regador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/adubo.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/adubo.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\adubo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/tesourapoda.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/tesourapoda.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\tesourapoda.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src

build CMakeFiles/tp.dir/src/ferramentaz.cpp.obj: CXX_COMPILER__tp_unscanned_Debug D$:/AULAS-2ºano/1ºsemestre/POO/tp/src/ferramentaz.cpp || cmake_object_order_depends_target_tp
  DEP_FILE = CMakeFiles\tp.dir\src\ferramentaz.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tp.dir
  OBJECT_FILE_DIR = CMakeFiles\tp.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tp


#############################################
# Link the executable tp.exe

build tp.exe: CXX_EXECUTABLE_LINKER__tp_Debug CMakeFiles/tp.dir/src/main.cpp.obj CMakeFiles/tp.dir/src/jardim.cpp.obj CMakeFiles/tp.dir/src/celula.cpp.obj CMakeFiles/tp.dir/src/jardineiro.cpp.obj CMakeFiles/tp.dir/src/comandos.cpp.obj CMakeFiles/tp.dir/src/planta.cpp.obj CMakeFiles/tp.dir/src/cacto.cpp.obj CMakeFiles/tp.dir/src/ferramenta.cpp.obj CMakeFiles/tp.dir/src/roseira.cpp.obj CMakeFiles/tp.dir/src/ervadaninha.cpp.obj CMakeFiles/tp.dir/src/plantaexotica.cpp.obj CMakeFiles/tp.dir/src/regador.cpp.obj CMakeFiles/tp.dir/src/adubo.cpp.obj CMakeFiles/tp.dir/src/tesourapoda.cpp.obj CMakeFiles/tp.dir/src/ferramentaz.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp.exe
  TARGET_IMPLIB = libtp.dll.a
  TARGET_PDB = tp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AULAS-2ºano\1ºsemestre\POO\tp\cmake-build-debug && "D:\uni_programas\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\AULAS-2ºano\1ºsemestre\POO\tp\cmake-build-debug && "D:\uni_programas\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\AULAS-2ºano\1ºsemestre\POO\tp -BD:\AULAS-2ºano\1ºsemestre\POO\tp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tp: phony tp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/AULAS-2ºano/1ºsemestre/POO/tp/cmake-build-debug

build all: phony tp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/AULAS-2ºano/1ºsemestre/POO/tp/CMakeLists.txt D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/AULAS-2ºano/1ºsemestre/POO/tp/CMakeLists.txt D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/uni_programas/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
